# ES-try

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ES/: ES.java
src/main/java/ES/Common/: AceGateUtils.java  AlexUtils.java  CrawlerUtils.java  EsUtileService.java  HttpUtils.java  JwtInterceptor.java  JwtUtil.java  PageResult.java  Response.java  VerCodeGenerateUtil.java  WebITS.java
src/main/java/ES/Common/ITS/: ITSFileUtil.java  ITSHttpUtil.java
src/main/java/ES/Controller/: AdmissionApplicationController.java  CollectController.java  EmailController.java  InstituteController.java  PaperController.java  ScholarController.java  SearchController.java  UserController.java  VenueController.java
src/main/java/ES/Crawler/: ConceptCrawler.java  InstituteCrawler.java  InstitutionCrawler.java  PreCrawl.java  ResearcherCrawler.java  VenueCrawler.java  WorkCrawler.java
src/main/java/ES/Dao/: AdmissionApplicationDao.java  CollectDao.java  InstitutionDao.java  PaperDao.java  ScholarDao.java  ToEmailDao.java  UserDao.java
src/main/java/ES/Document/: ConceptDoc.java  InstituteDoc.java  InstitutionDoc.java  ResearcherDoc.java  VenueDoc.java  WorkDoc.java
src/main/java/ES/Entity/: AdmissionApplication.java  CollectRecords.java  Collected.java  Comment.java  Concepts.java  ConfInfo.java  Institute.java  LikeRecords.java  PInfo.java  Paper.java  Recommend.java  Researcher.java  System_tags.java  ToEmail.java  User.java  Venue.java
src/main/java/ES/Ret/: AARet.java  BaseRet.java  CoAuthor.java  CollectRet.java  CommentRet.java  PaperDetails.java  RAuthor.java  Recommendation.java  Rpaper.java  ScholarRet.java  SearchResultRet.java  SearchRet.java  SimpleAuthor.java  SimpleVenue.java  VConcepts.java
src/main/java/ES/Service/: AdmissionApplicationService.java  CollectService.java  InstituteService.java  PaperService.java  ScholarService.java  SearchService.java  ToEmailService.java  UserService.java  VenueService.java
src/main/java/ES/Service/ServiceImpl/: AdmissionApplicationServiceImpl.java  CollectServiceImpl.java  InstituteServiceImpl.java  PaperServiceImpl.java  ScholarServiceImpl.java  SearchServiceImpl.java  ToEmailServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/ES/config/: CorsConfiguration.java  ElasticSearchConfig.java  MvcConfig.java
src/main/java/ES/storage/: ConceptStorage.java  FinishedCrawlers.java  FrogRecommendService.java  InstitutionStorage.java  ResearcherStorage.java  ToolBoxService.java  VenueStorage.java  WorkStorage.java
src/main/resources/: application.yml  create_database.sql
src/main/resources/Mapper/: AdmissionApplicationMapper.xml  CollectMapper.xml  PaperDao.xml  ScholarMapper.xml  ToEmail.xml  UserMapper.xml
